<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
    text-align: center;
   
}

.btn{
    height: 100px;
    width: 100px;
    border: 15px solid black;
    border-radius: 20%;
    margin: 2rem;
    box-shadow: 15px 15px 45px red;
    cursor: pointer;
}

.btn-container{
    display: flex;
    justify-content: center;
    background-color: #63aac0;
    box-shadow: 15px 15px 45px red;
    border-radius: 1rem;
   
}

.yellow{
    background-color: #f99b45;
}

.red{
    background-color: #d95980;
}

.green{
    background-color: #63aac0;
}
.purple{
    background-color: #819ff9;
}

.flash{
    background-color: white;
}

h1{
    font-family: cursive;
    border: 1px solid black;
    background-color: #0B192C;
    color: #FF6500;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 16px;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

h2{
    font-family: sans-serif;
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border-radius: 16px;
    background-color: #0B192C;
    color: #F5F5DC;
}

#resetBtn{
    border: 1px solid black;
    padding: 0.6rem;
    margin: 2.5rem;
    border-radius: 16px;
    background-color: #0B192C;
    color: #F5F5DC;
    transition: 0.1s linear;
    font-family: cursive;
}

#resetBtn:hover{
    scale: 0.950;
}
    </style>

</head>
<body>
    <h1>saimon says game</h1>
<h2>tuch screen anywhere to start</h2>

<div class="btn-container">
    <div class="line-one">
        <div class="btn red" type="button" id="red">1</div>
        <div class="btn yellow" type="button" id="yellow">2</div>
    </div>
<div class="line-two">
    <div class="btn green" type="button" id="green">3</div>
    <div class="btn purple" type="button" id="purple">4</div>
</div>


</div>


<button id="resetBtn"> Reset Game </button>


    <script src="app.js"></script>


    <script>
       

let gameSeq = [];
let userSeq = [];
let started = false;
let level = 0;
let body = document.querySelector("body");
let h2 = document.querySelector("h2");
let btns = ["yellow", "red", "purple", "green"];
let highScore = 0;

document.addEventListener("touchstart", function() {
    if(started === false){
        started = true;
        console.log("game has started");
        levelUp();
        
    }

});

function levelUp() {
    userSeq = [];
    level++;
h2.innerHTML = `level ${level}`;

let randIdx = Math.floor(Math.random() * 3);
let randColor = btns[randIdx];
let randbtn = document.querySelector(`.${randColor}`);

btnFlash(randbtn);
gameSeq.push(randColor);
}

function btnFlash(btn) {
    btn.classList.add("flash");
    setTimeout(function() {
        btn.classList.remove("flash");
    }, 350);
}

function checkAns(idx) {
    if(gameSeq[idx] === userSeq[idx]){
        if(gameSeq.length == userSeq.length){
            setTimeout(levelUp, 1000);
        }
    }else{
        h2.innerHTML = `Game Over Your Score was <b> ${level} </b> </br> tuch screen anywhere to start  </br> your high score is ${highScore}`;
        document.querySelector("body").style.backgroundColor = "red";
        document.querySelector("body").style.boxShadow = "box-shadow: 15px 15px 45px red;";
        setTimeout(function() {
            document.querySelector("body").style.backgroundColor = "white";

        }, 400); 

        if(level > highScore){
            highScore = level;
        }
        
        gameOver();

    }
}

function btnPress() {
    let btn = this;
    btnFlash(btn);
    userColor = btn.getAttribute("id");
    userSeq.push(userColor);

    checkAns(userSeq.length-1);


}

let allBtns = document.querySelectorAll(".btn");
for(btn of allBtns) {
    btn.addEventListener("click", btnPress);
}




function gameOver() {
    console.log("gameover fun triggered");
    started = false;
    gameSeq = [];
    userSeq = [];
    level = 0;
    // h2.append(highScore);
// clearTimeout();
// clearInterval();
// console.log("game is successfully reset");

// document.querySelector("h2").textContent =  `game was reset press any key to start level = ${level}`;
// document.body.style.backgroundColor = "";
}


function rset() {
    console.log("reset fun triggered");
    started = false;
    gameSeq = [];
    userSeq = [];
    level = 0;
clearTimeout();
clearInterval();
console.log("game is successfully reset");

document.querySelector("h2").textContent =  `Game Was Reset Press Any Key To Play again`;
document.body.style.backgroundColor = "";
// h2.append(highScore);
}




    let resetBt = document.querySelector("#resetBtn");
    resetBt.addEventListener("click", rset);



    </script>
    
</body>
</html>